# play-integrity-checker-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/gr/nikolasspyr/integritycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Appcompat  Constraintlayout  Material Components for Android  okhttp
app/src/main/java/gr/nikolasspyr/integritycheck/: MainActivity.java  Utils.java
app/src/main/java/gr/nikolasspyr/integritycheck/adapters/: LicensesAdapter.java
app/src/main/java/gr/nikolasspyr/integritycheck/async/: AsyncTask.java  AsyncWorker.java  TaskNotExecutedException.java
app/src/main/java/gr/nikolasspyr/integritycheck/dialogs/: AboutDialog.java  LicensesDialog.java
app/src/main/java/gr/nikolasspyr/integritycheck/dialogs/licenses/: License.java  LicensesAdapter.java  LicensesDialog.java  LicensesViewModel.java
app/src/main/java/gr/nikolasspyr/integritycheck/entities/: License.java  StreamUtils.java
app/src/main/java/gr/nikolasspyr/integritycheck/viewmodels/: LicensesViewModel.java
app/src/main/res/drawable/: ic_appicon.xml  ic_check.xml  ic_fail.xml  ic_gh.xml  ic_help.xml  ic_json.xml  ic_launcher_foreground.xml  ic_licenses.xml  ic_none.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_licenses.xml  dialog_response.xml  item_license.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v33/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gr/nikolasspyr/integritycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: index.html
