plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "gr.nikolasspyr.integritycheck"

        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34

        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Get variables from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "API_URL", "\"${properties.getProperty('API_URL')}\""
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'gr.nikolasspyr.integritycheck'

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.google.android.play:integrity:1.2.0')// {
    //    exclude group: 'com.android.support', module: 'support-compat'
    //}

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}